### ISSUE TITLE
0.5.1: test suite is failing

### ISSUE THREAD

**Issue by kloczek** [intel/mptcpd#102]
Looks like test suite is not prepared to be executed when /etc/mptcpd/mptcpd.conf is not available yet.
```
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
/usr/bin/make  check-TESTS
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
PASS: test-plugin
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
PASS: test-network-monitor
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
PASS: test-configuration
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
PASS: test-cxx-build
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
XFAIL: test-bad-log-long
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
XFAIL: test-bad-plugin-dir
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
XFAIL: test-bad-log-short
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
XFAIL: test-bad-log-empty
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
XFAIL: test-bad-option
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
XFAIL: test-bad-path-manager
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
PASS: test-start-stop
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
../test-driver: line 107: 2055817 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: test-path-manager
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
../test-driver: line 107: 2055816 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: test-commands
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
========================================
   mptcpd 0.5.1: tests/test-suite.log
========================================

# TOTAL: 13
# PASS:  5
# SKIP:  0
# XFAIL: 6
# FAIL:  2
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test-path-manager
=======================

configuration.c:check_file_perms() File "/etc/mptcpd/mptcpd.conf" does not exist.
configuration.c:parse_config_file() Unable to mptcpd load settings from file '/etc/mptcpd/mptcpd.conf'
configuration.c:mptcpd_config_create() plugin directory: /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/plugins/noop/.libs
test-path-manager.c:timeout_callback() test timed out
lt-test-path-manager: test-path-manager.c:171: main: Assertion `info.tests_called' failed.
FAIL test-path-manager (exit status: 134)

FAIL: test-commands
===================

configuration.c:check_file_perms() File "/etc/mptcpd/mptcpd.conf" does not exist.
configuration.c:parse_config_file() Unable to mptcpd load settings from file '/etc/mptcpd/mptcpd.conf'
configuration.c:mptcpd_config_create() plugin directory: /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/plugins/noop/.libs
path_manager.c:family_appeared() Request for "mptcp" Generic Netlink family failed.  Waiting.
test-commands.c:timeout_callback() test timed out
lt-test-commands: test-commands.c:242: main: Assertion `tests_called' failed.
FAIL test-commands (exit status: 134)

XFAIL: test-bad-log-empty
=========================

lt-mptcpd: Unknown logging option: ""
Try `lt-mptcpd --help' or `lt-mptcpd --usage' for more information.
XFAIL test-bad-log-empty (exit status: 64)

XFAIL: test-bad-log-long
========================

lt-mptcpd: Unknown logging option: "foo"
Try `lt-mptcpd --help' or `lt-mptcpd --usage' for more information.
XFAIL test-bad-log-long (exit status: 64)

XFAIL: test-bad-log-short
=========================

lt-mptcpd: Unknown logging option: "foo"
Try `lt-mptcpd --help' or `lt-mptcpd --usage' for more information.
XFAIL test-bad-log-short (exit status: 64)

XFAIL: test-bad-option
======================

/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/src/.libs/lt-mptcpd: unrecognized option '--foo'
Try `lt-mptcpd --help' or `lt-mptcpd --usage' for more information.
XFAIL test-bad-option (exit status: 64)

XFAIL: test-bad-path-manager
============================

lt-mptcpd: Empty default path manager plugin command line option.
Try `lt-mptcpd --help' or `lt-mptcpd --usage' for more information.
XFAIL test-bad-path-manager (exit status: 64)

XFAIL: test-bad-plugin-dir
==========================

lt-mptcpd: Empty plugin directory command line option.
Try `lt-mptcpd --help' or `lt-mptcpd --usage' for more information.
XFAIL test-bad-plugin-dir (exit status: 64)

============================================================================
Testsuite summary for mptcpd 0.5.1
============================================================================
# TOTAL: 13
# PASS:  5
# SKIP:  0
# XFAIL: 6
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
Please report to mptcp@lists.01.org
============================================================================
make[4]: *** [Makefile:1083: test-suite.log] Error 1
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests'
make[3]: *** [Makefile:1191: check-TESTS] Error 2
make[2]: *** [Makefile:1374: check-am] Error 2
make[1]: *** [Makefile:975: check-recursive] Error 1
make: *** [Makefile:467: check-recursive] Error 1
```

As well there are some SIGSEGVs
```
Wed 2021-01-20 09:54:25 GMT  2055817  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-path-manager
Wed 2021-01-20 09:54:26 GMT  2055816  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-commands
```
```
[tkloczko@barrel SPECS]$ coredumpctl --debugger=lldb gdb 2055817
           PID: 2055817 (lt-test-path-ma)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Wed 2021-01-20 09:54:25 GMT (5min ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-path-manager
    Executable: /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-path-manager
 Control Group: /user.slice/user-1000.slice/session-30.scope
          Unit: session-30.scope
         Slice: user-1000.slice
       Session: 30
     Owner UID: 1000 (tkloczko)
       Boot ID: 5af33f0c3a8843fea23159bab1ddfd37
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-test-path-ma.1000.5af33f0c3a8843fea23159bab1ddfd37.2055817.1611136465000000.zst
       Message: Process 2055817 (lt-test-path-ma) of user 1000 dumped core.

                Stack trace of thread 2055817:
                #0  0x00007f9edf3bc282 raise (libc.so.6 + 0x3d282)
                #1  0x00007f9edf3a58a4 abort (libc.so.6 + 0x268a4)
                #2  0x00007f9edf3a5789 __assert_fail_base.cold (libc.so.6 + 0x26789)
                #3  0x00007f9edf3b4a06 __assert_fail (libc.so.6 + 0x35a06)
                #4  0x000055caf09e2d57 n/a (/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-path-manager + 0x2d57)

(lldb) target create "/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-path-manager" --core "/var/tmp/coredump-Fmpc16"
Core file '/var/tmp/coredump-Fmpc16' (x86_64) was loaded.

(lldb) bt all
* thread #1, name = 'lt-test-path-ma', stop reason = hit program assert
    frame #0: 0x00007f9edf3bc282 libc.so.6`raise + 322
    frame #1: 0x00007f9edf3a58a4 libc.so.6`abort + 278
    frame #2: 0x00007f9edf3a5789 libc.so.6`.annobin_unwind_resume.c_end.unlikely + 15
    frame #3: 0x00007f9edf3b4a06 libc.so.6`__assert_fail + 70
  * frame #4: 0x000055caf09e2d57 lt-test-path-manager`main at test-path-manager.c:171:9
    frame #5: 0x00007f9edf3a6b75 libc.so.6`__libc_start_main + 213
    frame #6: 0x000055caf09e2dee lt-test-path-manager`_start + 46
```
```
[tkloczko@barrel SPECS]$ coredumpctl --debugger=lldb gdb 2055816
           PID: 2055816 (lt-test-command)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Wed 2021-01-20 09:54:25 GMT (6min ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-commands
    Executable: /home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-commands
 Control Group: /user.slice/user-1000.slice/session-30.scope
          Unit: session-30.scope
         Slice: user-1000.slice
       Session: 30
     Owner UID: 1000 (tkloczko)
       Boot ID: 5af33f0c3a8843fea23159bab1ddfd37
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-test-command.1000.5af33f0c3a8843fea23159bab1ddfd37.2055816.1611136465000000.zst
       Message: Process 2055816 (lt-test-command) of user 1000 dumped core.

                Stack trace of thread 2055816:
                #0  0x00007f7a6bb5f282 raise (libc.so.6 + 0x3d282)
                #1  0x00007f7a6bb488a4 abort (libc.so.6 + 0x268a4)
                #2  0x00007f7a6bb48789 __assert_fail_base.cold (libc.so.6 + 0x26789)
                #3  0x00007f7a6bb57a06 __assert_fail (libc.so.6 + 0x35a06)
                #4  0x00005636ed2d0235 n/a (/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-commands + 0x3235)

(lldb) target create "/home/tkloczko/rpmbuild/BUILD/mptcpd-0.5.1/tests/.libs/lt-test-commands" --core "/var/tmp/coredump-JoqL3G"
Core file '/var/tmp/coredump-JoqL3G' (x86_64) was loaded.

(lldb) bt all
* thread #1, name = 'lt-test-command', stop reason = hit program assert
    frame #0: 0x00007f7a6bb5f282 libc.so.6`raise + 322
    frame #1: 0x00007f7a6bb488a4 libc.so.6`abort + 278
    frame #2: 0x00007f7a6bb48789 libc.so.6`.annobin_unwind_resume.c_end.unlikely + 15
    frame #3: 0x00007f7a6bb57a06 libc.so.6`__assert_fail + 70
  * frame #4: 0x00005636ed2d0235 lt-test-commands`main at test-commands.c:242:9
    frame #5: 0x00007f7a6bb49b75 libc.so.6`__libc_start_main + 213
    frame #6: 0x00005636ed2d026e lt-test-commands`_start + 46
(lldb)
```

**Comment by ossama-othman** [comment]
### Brief Explanation
Briefly, mptcpd 0.5.1 won't work with upstream kernels that support the MPTCP generic netlink path management API, such as Linux 5.10+.  The pending mptcpd 0.6 release will.

### Detailed Explanation
The tests are actually failing because of the timeout in both tests being triggered due to the generic netlink family - `"mptcp"` - that mptcpd 0.5.1 uses to interact with the kernel's generic netllink based path management API not becoming available within a test-specified  amount of time.  The timeout is designed to bound the time tests wait for the generic netlink family to appear.  Due to the timeout, the actual test cases in `test-path-manager` and `test-commands` end up not running, which then causes the `assert()` to be triggered, forcing both unit tests to exit with a failure.  The seg fault is caused by the triggered `assert()` call in each of the failed tests.

Versions of mptcpd <= 0.5.1 only work with the out-of-tree MPTCP implementation in the kernel found on [multipath-tcp.org](https://multipath-tcp.org/).  The pending mptcpd 0.6 release will work with upstream kernels that support the MPTCP generic netlink API (e.g. Linux 5.10+).  Mptcpd <= 0.5.1 will exhibit the test timeout and `assert()` with upstream kernels since the name of the generic netlink family name corresponding to the netlink MPTCP path management API is different than the one in the mulitpath-tcp.org kernel.  Mptcpd 0.6 will support both kernels.

**Comment by ossama-othman** [comment]
I should mention that mptcpd 0.6 should be released this week.

Thanks for the detailed bug report!

**Comment by kloczek** [comment]
looks like 0.6 is OK now.

Thx.
Closing.
